<DOCTYPE html>
  <html>
    <body>
      <h1>Public Transportation Research Proposal Project</h1>
      <h2>Significance and Conclusion </h2>
      <p>
        Portland, Oregon is a significant metropolitan in the Pacific Northwest. It has unique traffic characteristics and challenges. Being a fast growing city (Phillips & Goodstein, 2000), in order to stay relevant, Portland’s public transit system needs to be constantly updated and developed. Though researched in the past (Lubitow, Carathers, et al., 2017; Lubitow, Rainer, et al., 2017; Song & Noyce, 2019), further inspection of the system is likely to be beneficial in order to keep it relevant and useful to the public, due to the city’s rapid change and expansion. To do so, it is important to ask: what makes a system like this useful, relevant, and reliable? This qualitative question is not easy to answer, but I believe that by following the procedure described above, one can gain useful and powerful insights, that may benefit the public and the environment of the city. 
        </p>
    </body>
  </html>
