<DOCTYPE html>
  <html>
    <body>
      <h1>Public Transportation Research Proposal Project</h1>
        <h2>Introduction</h2>
          <p>
            During 2019, the transportation sector accounted for about 29% of greenhouse gas (GHG) emissions (US EPA, 2015). Increasing the usage of public transportation and reducing road traffic have been found useful in the reduction of GHG emissions (AlKheder, 2021), and thus are able to contribute to the global effort of fighting climate change (Rockström et al., 2009). With that, however useful public transportation may be in fighting this important battle, an unutilized system would be useless. As long as our highway systems are filled with people going to and from the same locations, and our streets are crowded with busy, noisy, and polluting cars occupied by individuals, it is valuable to ask: how can we create a public transportation system that better serves the public? What does it take to create an environment where people feel safe and comfortable, to trust and rely on public transportation?
      </p>
    </body>
  </html>
  
